commodities = {"Pencils", "Pens"};

nodes = {"Boston", "Seattle", "Detroit", "Denver", "New York"};

cost = {
<"Pens", "Detroit", "Seattle", 80>
<"Pencils", "Detroit", "New York", 20>
<"Pens", "Detroit", "New York", 20>
<"Pencils", "Detroit", "Seattle", 60>
<"Pens", "Denver", "Boston", 60>
<"Pencils", "Denver", "Boston", 40>
<"Pens", "Denver", "Seattle", 30>
<"Pens", "Denver", "New York", 70>
<"Pens", "Detroit", "Boston", 20>
<"Pencils", "Denver", "New York", 40>
<"Pencils", "Denver", "Seattle", 30>
<"Pencils", "Detroit", "Boston", 10>
};

arcs = {
<"Detroit", "Seattle", 120>
<"Denver", "Seattle", 120>
<"Detroit", "New York", 80>
<"Denver", "New York", 120>
<"Denver", "Boston", 120>
<"Detroit", "Boston", 100>
};

inflow = {
<"Pens", "Boston", -40>
<"Pens", "New York", -30>
<"Pencils", "Denver", 60>
<"Pencils", "Seattle", -10>
<"Pencils", "Detroit", 50>
<"Pens", "Detroit", 60>
<"Pens", "Seattle", -30>
<"Pens", "Denver", 40>
<"Pencils", "New York", -50>
<"Pencils", "Boston", -50>
};
