commodities = {"Pencils", "Pens"};

inflow = {
<"Pens", "Boston", -40.0>
<"Pens", "New York", -30.0>
<"Pencils", "Detroit", 50.0>
<"Pencils", "Seattle", -10.0>
<"Pencils", "Denver", 60.0>
<"Pens", "Detroit", 60.0>
<"Pens", "Seattle", -30.0>
<"Pens", "Denver", 40.0>
<"Pencils", "New York", -50.0>
<"Pencils", "Boston", -50.0>
};

nodes = {"Boston", "New York", "Detroit", "Denver", "Seattle"};

cost = {
<"Pens", "Detroit", "Seattle", 80.0>
<"Pencils", "Detroit", "New York", 20.0>
<"Pens", "Detroit", "New York", 20.0>
<"Pencils", "Detroit", "Seattle", 60.0>
<"Pens", "Denver", "Boston", 60.0>
<"Pencils", "Denver", "Boston", 40.0>
<"Pens", "Denver", "Seattle", 30.0>
<"Pens", "Denver", "New York", 70.0>
<"Pens", "Detroit", "Boston", 20.0>
<"Pencils", "Denver", "New York", 40.0>
<"Pencils", "Denver", "Seattle", 30.0>
<"Pencils", "Detroit", "Boston", 10.0>
};

arcs = {
<"Detroit", "Seattle", 120.0>
<"Denver", "Seattle", 120.0>
<"Detroit", "New York", 80.0>
<"Denver", "New York", 120.0>
<"Denver", "Boston", 120.0>
<"Detroit", "Boston", 100.0>
};
