model:

@FILE("ticdat_diet.mod")
@FILE("ticdat_diet.dat")

sets:
    buy(foods): buy_quantity;
endsets

[total_cost] MIN = N;
 N = @sum( foods( i): foods_cost(i)*buy_quantity(i));

 @for( categories( j):
   [nutrilo] @sum( nutrition_quantities( i, j): nutrition_quantities_quantity(i,j)*buy_quantity(i)) >= categories_min_nutrition( j);
   [nutrihi] @sum( nutrition_quantities( i, j): nutrition_quantities_quantity(i,j)*buy_quantity(i)) <= categories_max_nutrition( j);
     );

@FILE("ticdat_diet_output.dat")

end

